# HCI_Shop_Management

./: HCI_Projekat_1.sln  README.md
HCI_Projekat_1/: App.config  App.xaml  App.xaml.cs  HCI_Projekat_1.csproj  efpt.config.json
HCI_Projekat_1/Exceptions/: PasswordMismatchException.cs  QuantityExceededException.cs  QuantityUnitException.cs
HCI_Projekat_1/Forms/: MainWindow.xaml  ManagerMain.xaml  ManagerMain.xaml.cs
HCI_Projekat_1/Forms/Components/: PlaceholderTextBox .cs
HCI_Projekat_1/Forms/Pages/: BillPage.xaml  BillPage.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  ProcurementPage.xaml  ProcurementPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SupplierPage.xaml  SupplierPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
HCI_Projekat_1/Forms/Windows/: AddCategoryWindow.xaml  AddCategoryWindow.xaml.cs  AddProductToBill.xaml  AddProductToBill.xaml.cs  AddProductToProcurement.xaml  AddProductToProcurement.xaml.cs  AddProductWindow.xaml  AddProductWindow.xaml.cs  AddSuplierWindow.xaml  AddSuplierWindow.xaml.cs  AddUserWindow.xaml  AddUserWindow.xaml.cs  BillDetailsWindow.xaml  BillDetailsWindow.xaml.cs  CancelBillWindow.xaml  CancelBillWindow.xaml.cs  CreateBillWindow.xaml  CreateBillWindow.xaml.cs  CreateProcurementWindow.xaml  CreateProcurementWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagerMain.xaml  ManagerMain.xaml.cs  ProcurementDetailsWindow.xaml  ProcurementDetailsWindow.xaml.cs  UpdateUserWindow.xaml  UpdateUserWindow.xaml.cs
HCI_Projekat_1/Languages/: EnglishLanguage.xaml  SerbianLanguage.xaml
HCI_Projekat_1/Models/: Bill.cs  Billitem.cs  Canceledbill.cs  Category.cs  Employee.cs  Language.cs  LoginDTO.cs  PaymentType.cs  Procurement.cs  Procurementitem.cs  Product.cs  ShopManagementContext.cs  Supplier.cs  Theme.cs
HCI_Projekat_1/Models/Enums/: PaymentType.cs  UnitOfMeasure.cs  UserType.cs
HCI_Projekat_1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
HCI_Projekat_1/Services/: BillService.cs  CategoryService.cs  EmployeeService.cs  ProcurementService.cs  ProductService.cs  SupplierService.cs
HCI_Projekat_1/Themes/: BlueTheme.xaml  GreenTheme.xaml  OrangeTheme.xaml  PurpleTheme.xaml
HCI_Projekat_1/Util/: BooleanToPaymentTypeConverter.cs  BooleanToRoleConverter.cs  BooleanToVisibleConvertercs.cs  CollectionToCanceledBillConvertor.cs  DateToStringConver.cs  LanguageUtil.cs  ThemeUtil.cs
HCI_Projekat_1/ViewModel/: BillItemViewModel.cs  BillViewModel.cs  CategoryViewModel.cs  EmployeeViewModel.cs  LoginViewModel.cs  ProcurementItemsViewModel.cs  ProcurementViewModel.cs  ProductViewModel.cs  SettingsViewModel.cs  SupplierViewModel.cs
