<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Images\cancelBill.png" />
    <None Remove="Images\createProcurement.png" />
    <None Remove="Images\profile.png" />
    <None Remove="Images\quantity.png" />
    <None Remove="Images\sifarnik.png" />
    <None Remove="Images\themes.png" />
    <None Remove="Images\transfer.png" />
    <None Remove="Images\translate.png" />
    <None Remove="Images\view.png" />
  </ItemGroup>
  <ItemGroup>
    <Page Remove="Themes\BlueTheme.xaml" />
    <Page Remove="Themes\GreenTheme.xaml" />
    <Page Remove="Themes\OrangeTheme.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\cancelBill.png" />
    <Resource Include="Images\createProcurement.png" />
    <Resource Include="Images\password.png" />
    <Resource Include="Images\profile.png" />
    <Resource Include="Images\quantity.png" />
    <Resource Include="Images\sifarnik.png" />
    <Resource Include="Images\themes.png" />
    <Resource Include="Images\transfer.png" />
    <Resource Include="Images\translate.png" />
    <Resource Include="Images\username.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\3901287.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\enter.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\usersIcon.jpeg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\products.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\bill.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\procurement.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\supplier.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\actions.jpeg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\logout.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\add.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\delete.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\update.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\cancel.png" />
    <Resource Include="Images\view.png" />
    <Resource Include="Themes\BlueTheme.xaml" />
    <Resource Include="Themes\GreenTheme.xaml" />
    <Resource Include="Themes\OrangeTheme.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MySql.Data" Version="8.2.0" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>